pipeline TreeDataPipeline{

   TreeDataExtractor -> TreeDataTextFileInterpreter
        -> TreeDataCSVInterpreter
        -> TreeColumnDeleter
        -> TreeDataTableInterpreter
        -> TreeDataLoader;


block TreeDataExtractor oftype HttpExtractor {

        
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

block TreeDataTextFileInterpreter oftype TextFileInterpreter { }


block TreeDataCSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }


block TreeColumnDeleter oftype ColumnDeleter {
        delete: [column E]; 
    }


valuetype GeoPattern oftype text {
        constraints: [
            IDGeoPattern
        ];
    }
constraint IDGeoPattern oftype RegexConstraint {
        regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
    }

valuetype StadtteilFurth oftype text {
        constraints: [
            FurthPrefix,
        ];
    }
constraint FurthPrefix oftype RegexConstraint {
        regex: /^Furth-.*/;
    }



 block TreeDataTableInterpreter oftype TableInterpreter{

        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilFurth,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype GeoPattern,            
            "baumfamilie" oftype text
        ];



 }

 block TreeDataLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }







}




